# Source
host1=192.168.1.1
port1=993
auth1="--ssl1"

# Destination
host2=192.168.1.2
port2=143
auth2="--authmech2 PLAIN"

# Domains for source and destination user (if specified, must start with @)
domain1="@domain.fr"
domain2="@domain.fr"

# Use a unique pasword for all users
#globalpass1=
#globalpass2=

# Don't launch imapsync
#dryrun=1
